#!/usr/local/bin/io

"Evaluate 1 + 1 and then 1 + \"one\"." println
"Is Io strongly typed or weakly typed?" println
"Support your answer with code." println

"1 + 1" println
1 + 1 println

"1 + \"one\" this fails" println
/* 1 + "one" println */

"" println

"Is 0 true or false? What about the empty string? Is nil true or false? Support your answer with code." println

"0 == false" println
0 == false println

"0 == true" println
0 == true println

"" println

"How can you tell what slots a prototype supports?" println
"" println

"What is the difference between = (equals), := (colon equals), and ::= (colon colon equals)?" println
"When would you use each one?" println
"" println
